# java-pocs

./: README.md
java-jdbctemplate/: README.md  pom.xml
java-jdbctemplate/src/main/java/com/mailliwonerom/javapocs/jdbctemplate/: Application.java
java-jdbctemplate/src/main/java/com/mailliwonerom/javapocs/jdbctemplate/domain/data/: Course.java  Period.java  User.java
java-jdbctemplate/src/main/java/com/mailliwonerom/javapocs/jdbctemplate/repository/: IUserRepository.java  UserRepository.java
java-jdbctemplate/src/main/java/com/mailliwonerom/javapocs/jdbctemplate/service/: UserService.java
java-jdbctemplate/src/main/java/com/mailliwonerom/javapocs/jdbctemplate/web/: UserController.java
java-jdbctemplate/src/main/resources/: application.properties
java-jdbctemplate/src/test/java/com/mailliwonerom/javapocs/jdbctemplate/: ApplicationTests.java
java-jdbctemplate/src/test/java/com/mailliwonerom/javapocs/jdbctemplate/repository/: UserRepositoryTests.java
java-jdbctemplate/src/test/java/com/mailliwonerom/javapocs/jdbctemplate/service/: UserServiceTests.java
java-jdbctemplate/src/test/java/com/mailliwonerom/javapocs/jdbctemplate/web/: UserControllerTests.java
java-multimodule/: README.md  pom.xml
java-multimodule/java-gateway/: README.md  pom.xml
java-multimodule/java-gateway/src/main/java/com/mailliwonerom/javapocs/gateway/: Application.java
java-multimodule/java-gateway/src/main/java/com/mailliwonerom/javapocs/multimodule/gateway/: Application.java
java-multimodule/java-gateway/src/main/java/com/mailliwonerom/javapocs/multimodule/gateway/configs/: Error.java  ErrorInitializer.java
java-multimodule/java-gateway/src/main/java/com/mailliwonerom/javapocs/multimodule/gateway/domain/exceptions/: BadRequestException.java  BadRequestHandler.java  DomainException.java  InternalServerErrorException.java  InternalServerErrorHandler.java  ResponseWrapper.java
java-multimodule/java-gateway/src/main/java/com/mailliwonerom/javapocs/multimodule/gateway/domain/services/: InputValidationService.java
java-multimodule/java-gateway/src/main/java/com/mailliwonerom/javapocs/multimodule/gateway/web/controllers/: CustomerController.java
java-multimodule/java-gateway/src/main/resources/: application.properties
java-multimodule/java-validator/: README.md  pom.xml
java-multimodule/java-validator/src/main/java/com/mailliwonerom/javapocs/multimodule/validator/configs/: ValidatorInitializer.java  ValidatorSingleton.java
java-multimodule/java-validator/src/main/java/com/mailliwonerom/javapocs/multimodule/validator/domain/components/: ValidatorSingleton.java
java-multimodule/java-validator/src/main/java/com/mailliwonerom/javapocs/multimodule/validator/domain/services/: ItinValidatorService.java
java-multimodule/java-validator/src/main/java/com/mailliwonerom/javapocs/validator/: Application.java
java-net/: README.md  pom.xml
java-net/src/main/java/com/mailliwonerom/javapocs/net/: Application.java
java-net/src/main/java/com/mailliwonerom/javapocs/net/domain/state/: AlphaCode.java  State.java  StatesWrapper.java
java-net/src/main/java/com/mailliwonerom/javapocs/net/exception/header/: HeaderDoesntExistsException.java  HeaderKeyAlreadyExistsException.java  HeaderWithoutKeyValueException.java
java-net/src/main/java/com/mailliwonerom/javapocs/net/web/: Headers.java  HttpProtocol.java  RequestMaker.java
java-net/src/main/java/com/mailliwonerom/javapocs/net/web/http/: Header.java  Headers.java  HttpProtocol.java
java-net/src/test/java/com/mailliwonerom/javapocs/net/: ApplicationTest.java
java-net/src/test/java/com/mailliwonerom/javapocs/net/web/: HeadersTest.java  RequestMakerTest.java
java-net/src/test/java/com/mailliwonerom/javapocs/net/web/http/: HeaderTest.java  HeadersTest.java
java-net/src/test/resources/: response.json
java-rest-tdd/: README.md  pom.xml
java-rest-tdd/src/main/java/com/mailliwonerom/javapocs/resttdd/: Application.java
java-rest-tdd/src/main/java/com/mailliwonerom/javapocs/resttdd/domain/user/: IUserRepository.java  User.java
java-rest-tdd/src/main/java/com/mailliwonerom/javapocs/resttdd/service/user/: UserService.java
java-rest-tdd/src/main/java/com/mailliwonerom/javapocs/resttdd/web/user/: UserController.java
java-rest-tdd/src/main/resources/: application.properties
java-rest-tdd/src/test/java/com/mailliwonerom/javapocs/resttdd/: ApplicationTests.java
java-rest-tdd/src/test/java/com/mailliwonerom/javapocs/resttdd/domain/user/: UserRepositoryTests.java
java-rest-tdd/src/test/java/com/mailliwonerom/javapocs/resttdd/service/user/: UserServiceTests.java
java-rest-tdd/src/test/java/com/mailliwonerom/javapocs/resttdd/web/user/: UserControllerTests.java
