<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/>
	</parent>

	<groupId>com.mailliwonerom</groupId>
	<artifactId>java-validator</artifactId>
	<version>0.0.1</version>
	<name>java-validator</name>
	<description>Library for individual taxpayer validation.</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<developers>
		<developer>
			<name>William Moreno</name>
			<email>mailliwonerom.contact@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
			<url>https://github.com/mailliw-onerom</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
